[gd_scene load_steps=7 format=3 uid="uid://k7a3mxdxoxqj"]

[ext_resource type="Script" uid="uid://dgrfxl1k433ah" path="res://scripts/card_option.gd" id="1_0xo0c"]
[ext_resource type="Texture2D" uid="uid://cwswl88sfm0ds" path="res://media/card.png" id="1_ps6am"]
[ext_resource type="Texture2D" uid="uid://bikqbflcvegaa" path="res://media/icons/boot.png" id="2_bssk0"]
[ext_resource type="FontFile" uid="uid://k5pg2ufuduyu" path="res://media/fonts/m5x7.ttf" id="3_0xo0c"]
[ext_resource type="Texture2D" uid="uid://cfbhyu5d40v7m" path="res://media/card_outline.png" id="4_lnra5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqq07"]
size = Vector2(64, 96)

[node name="CardOption" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 70.0
offset_bottom = 100.0
mouse_filter = 1
mouse_default_cursor_shape = 2
script = ExtResource("1_0xo0c")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
offset_left = -32.0
offset_top = -47.0
offset_right = 32.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_ps6am")
stretch_mode = 2

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
offset_left = -8.0
offset_top = -44.0
offset_right = 8.0
offset_bottom = -28.0
mouse_filter = 2
texture = ExtResource("2_bssk0")
stretch_mode = 2

[node name="Description" type="Label" parent="."]
layout_mode = 0
offset_left = -31.0
offset_top = -25.0
offset_right = 31.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0xo0c")
theme_override_font_sizes/font_size = 16
text = "NAME"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 160

[node name="Outline" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_lnra5")

[node name="HoverDetector" type="Area2D" parent="."]
z_index = 1
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverDetector"]
shape = SubResource("RectangleShape2D_jqq07")

[connection signal="mouse_entered" from="HoverDetector" to="." method="_on_hover_detector_mouse_entered"]
[connection signal="mouse_exited" from="HoverDetector" to="." method="_on_hover_detector_mouse_exited"]
