[gd_scene load_steps=4 format=3 uid="uid://bte3t4qiw72cl"]

[ext_resource type="Texture2D" uid="uid://d2s6rruf2ty82" path="res://media/chest.png" id="1_oii8l"]
[ext_resource type="Script" uid="uid://d0idhujgk2daw" path="res://scripts/chest.gd" id="1_sy5e1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sy5e1"]
size = Vector2(28, 16)

[node name="Chest" type="Area2D"]
collision_layer = 4
script = ExtResource("1_sy5e1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oii8l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sy5e1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
