[gd_scene load_steps=5 format=3 uid="uid://dw3dl3w20jerv"]

[ext_resource type="Script" uid="uid://bhd1fdthfwhap" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://11nlp0hher8q" path="res://media/player.png" id="2_g2els"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhqgy"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 100.0

[node name="Player" type="Area2D" groups=["enemy_target", "is_player", "triggers_chest"]]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = ExtResource("2_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qhqgy")

[node name="Range" type="Area2D" parent="."]
collision_layer = 2

[node name="Circle" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_g2els")

[node name="ShotTimer" type="Timer" parent="."]
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_entered" from="Range" to="." method="_on_range_area_entered"]
[connection signal="area_exited" from="Range" to="." method="_on_range_area_exited"]
[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
