[gd_scene load_steps=4 format=3 uid="uid://c05xogsg7d518"]

[ext_resource type="Texture2D" uid="uid://dpyikh25ie3h6" path="res://media/bullet.png" id="1_c8fcr"]
[ext_resource type="Script" uid="uid://d3jdpgt486ri2" path="res://scripts/projectile.gd" id="1_q3m7n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c8fcr"]
radius = 0.7

[node name="Projectile" type="Area2D" groups=["hurts_player"]]
script = ExtResource("1_q3m7n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c8fcr")
offset = Vector2(-0.5, -0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
rotation = 1.5708
shape = SubResource("CircleShape2D_c8fcr")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
