[gd_scene load_steps=3 format=3 uid="uid://bcjr72qwvaejb"]

[ext_resource type="Script" uid="uid://bs65f34gw7qmk" path="res://scripts/score_entry.gd" id="1_mt3wy"]
[ext_resource type="FontFile" uid="uid://k5pg2ufuduyu" path="res://media/fonts/m5x7.ttf" id="1_n3xs8"]

[node name="Entry" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_right = 229.0
offset_bottom = 16.0
script = ExtResource("1_mt3wy")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 47.0
offset_right = 103.0
offset_bottom = 14.0
theme_override_fonts/font = ExtResource("1_n3xs8")
theme_override_font_sizes/font_size = 16
text = "USER_NAME"

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 124.0
offset_right = 164.0
offset_bottom = 15.0
theme_override_fonts/font = ExtResource("1_n3xs8")
theme_override_font_sizes/font_size = 16
text = "Score"
